[program:sageshome-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /home4/scisalyq/sageshome.ci/artisan queue:work database --sleep=3 --tries=3 --max-time=3600 --timeout=60
autostart=true
autorestart=true
stopasnogroup=true
killasnogroup=true
user=scisalyq
numprocs=2
redirect_stderr=true
stdout_logfile=/home4/scisalyq/logs/supervisor/sageshome-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600
startsecs=0
